# From AI secret key
API_KEY=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

# from Firebase google
GOOGLE_ID=663360338868-tpcns5iftcvkokj5sq2kiin8gjrvipid.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ThisIsASuperSecretAuth